# fixer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/runzii/testgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runzii/testgradle/: MainActivity$Patch.java  MainActivity.java  PatchList.java  Test.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/runzii/testgradle/: ExampleUnitTest.java
fixer/: build.gradle  proguard-rules.pro
hotfix/: build.gradle
savior/src/main/java/com/wangxiandeng/savior/: Savior.java
