// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'http://192.168.200.207:8088/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.demo.library:hotfix:1.0.10'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://192.168.200.207:8088/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
